<?php

use Drupal\multiversion\Entity\Workspace;
use Drupal\node\Entity\Node;
use Drupal\user\Entity\User;

/**
 * Implements hook_install()
 *
 * Sets up the site to demo the WPS
 *
 * @todo Proof of concept - much of this config should go away and the remaining
 * should be moved to the config system via features.
 */
function lightning_preview_install() {
  $container = \Drupal::getContainer();
  $workspace_manager = $container->get('workspace.manager');

  // Make the "basic" Workspace moderatable.
  $workspace_type_storage = \Drupal::entityManager()->getStorage('workspace_type');
  $workspace_type = $workspace_type_storage->load('basic');
  $workspace_type->setThirdPartySetting('workbench_moderation', 'enabled', TRUE);
  $workspace_type->setThirdPartySetting('workbench_moderation', 'allowed_moderation_states', ['draft', 'needs_review', 'published']);
  $workspace_type->setThirdPartySetting('workbench_moderation', 'default_moderation_state', 'draft');
  $workspace_type->save();
}

